# backend-community

./: build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/user/: UserController.adoc
src/docs/asciidoc/api/wakeUpLog/: WakeUpComment.adoc  WakeUpLike.adoc  WakeUpLog.adoc  WakeUpLogDetail.adoc  WakeUpLogList.adoc  WakeUpLogUpdate.adoc  WakupLog.adoc  wakeUpLogDetail.adoc
src/main/java/com/back_community/: BackCommunityApplication.java
src/main/java/com/back_community/api/: ApiResponse.java
src/main/java/com/back_community/api/common/authentication/: CustomUserPrincipal.java
src/main/java/com/back_community/api/common/embedded/board/: Board.java
src/main/java/com/back_community/api/common/embedded/comment/: Comment.java
src/main/java/com/back_community/api/common/embedded/image/: Image.java
src/main/java/com/back_community/api/common/page/: PageInfo.java
src/main/java/com/back_community/api/common/util/: BasicImageConstants.java  PasswordEncoderUtil.java  S3Upload.java
src/main/java/com/back_community/api/user/controller/: Test.java  TestController.java  UserController.java
src/main/java/com/back_community/api/user/domain/entity/: User.java
src/main/java/com/back_community/api/user/repository/: UserRepository.java
src/main/java/com/back_community/api/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/back_community/api/user/service/socialLogin/: SocialLoginService.java  SocialLoginServiceImpl.java
src/main/java/com/back_community/api/wakeUpLog/board/controller/: WakeUpLogController.java
src/main/java/com/back_community/api/wakeUpLog/board/repository/: WakeUpLogRepository.java
src/main/java/com/back_community/api/wakeUpLog/board/service/: WakeUpLogService.java  WakeUpLogServiceImpl.java
src/main/java/com/back_community/api/wakeUpLog/comment/controller/: WakeUpCommentController.java
src/main/java/com/back_community/api/wakeUpLog/comment/repoistory/: WakeUpCommentRepository.java
src/main/java/com/back_community/api/wakeUpLog/comment/service/: WakeUpCommentService.java  (+1 more)
src/main/java/com/back_community/api/wakeUpLog/dao/: WakeUpLogDao.java
src/main/java/com/back_community/docs/asciidoc/: index.adoc
src/main/java/com/back_community/global/config/: CorsConfig.java  SecurityConfig.java  SecurityWhiteList.java
src/main/java/com/back_community/global/config/oauth/: CustomAuthenticationEntryPoint.java  CustomOAuth2FailureHandler.java
src/main/java/com/back_community/global/config/s3/: S3Config.java
src/main/java/com/back_community/global/exception/: GlobalException.java
src/main/java/com/back_community/global/exception/handleException/: DatabaseException.java  DuplicateEmailException.java  MatchException.java  MismatchException.java  NotFoundException.java  S3UploadFailException.java
src/main/java/com/back_community/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.properties  application.yml
src/test/java/com/back_community/: BackCommunityApplicationTests.java
src/test/java/com/back_community/docs/: CustomUserPrincipalArgumentResolver.java  RestDocsSupport.java
src/test/java/com/back_community/docs/user/: UserControllerDocsTest.java
src/test/java/com/back_community/docs/wakeUpLog/: WakeUpLikeControllerDocsTest.java  WakeUpLogCommentControllerDocsTest.java  WakeUpLogControllerDocsTest.java
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  response-fields.snippet
(+45 files in other folders)
